{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["/*"]
      // "lib/*": ["lib/*"]
      // "components/*": ["components/*"],
      // "pages/*": ["pages/*"],
      // "public/*": ["public/*"],
      // "styles/*": ["styles/*"]
    }
  }
}
